{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run main",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs main",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Run tests",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "test"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs tests",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Run tests in current file",
            "type": "shell",
            "command": "zig",
            "args": [
                "test",
                "-lc",
                "-llilv-0",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the Zig tests defined in the current file",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}